sekretariat/MainWindow.xaml

<Window x:Class="sekretariat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sekretariat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Uczen">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="73,31,0,0" Text="Imie" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                    <TextBox HorizontalAlignment="Left" Margin="194,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="73,54,0,0" Text="Drugie imie" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="73,77,0,0" Text="Nazwisko" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="73,100,0,0" Text="Nazwisko Panieńskie" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="72,123,0,0" Text="Imie Matki" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="72,146,0,0" Text="Imie Ojca" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="72,172,0,0" Text="Data urodzenia" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="194,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Margin="194,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Margin="194,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Margin="194,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Margin="194,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Margin="194,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="71,198,0,0" Text="Pesel" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <DatePicker HorizontalAlignment="Left" Margin="194,168,0,0" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="72,219,0,0" Text="Zdjęcie" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Button Content="Dodaj" HorizontalAlignment="Left" Margin="194,220,0,0" VerticalAlignment="Top" Height="36" Width="43"/>
                    <TextBlock HorizontalAlignment="Left" Margin="71,278,0,0" Text="Płeć" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="194,275,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#FFF0F0F0"/>
                                <GradientStop Color="#FFFFF2F2" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left" Margin="194,302,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox HorizontalAlignment="Left" Margin="194,329,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="71,305,0,0" Text="Klasa" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="71,332,0,0" Text="Grupa" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Button Content="Wyślij" HorizontalAlignment="Left" Margin="194,372,0,0" VerticalAlignment="Top" Height="21" Width="72"/>
                </Grid>

            </TabItem>
            <TabItem Header="Nauczyciel">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Imie" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,31,0,0" Text="Drugie imie" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,52,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.345,-0.183"/>
                </Grid>
            </TabItem>
            <TabItem Header="Obsługa">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Dane-Uczen">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Dane-Nauczyciel">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Dane-pracownik">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
